
#to display error messages
server.error.include-message = always
tokensw.x-ibm-client-id=d56a0277-2ee3-4ae5-97c8-467abeda984d
tokensw.x-ibm-client-secret=U1yT3qD2jW6oO4uH8gB8bN1xW0xH3aL7jN2lT7dP5aL5rQ1vK4

server.ssl.enabled= false

